server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        #location = /_debug_login.php { return 403; }
        #ocation = /_dbcheck.php     { return 403; }

        location = /_debug_login.php { allow 127.0.0.1; deny all; }
        location = /_dbcheck.php     { allow 127.0.0.1; deny all; }


    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   php:9000;         # 서비스명 'php'로 유지
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

}
