<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package unique-identifier="BookID" version="2.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>빈처</dc:title>
    <dc:format>ePub</dc:format>
    <dc:identifier opf:scheme="ISBN">저작권 없음</dc:identifier>
    <dc:rights>저작권자의 동의 없이 내용의 일부를 인용하거나 발췌하는 것을 금합니다.</dc:rights>
    <dc:creator opf:role="aut">현진건</dc:creator>
    <dc:description></dc:description>
    <dc:date opf:event="publication">2015-08-06</dc:date>
    <dc:publisher>Booktalk</dc:publisher>
    <dc:language>ko</dc:language>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:5d5c8916-8708-9650-0a4f-d2e12a4a76bf</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta content="1.1.2" name="Metoobooks eBookStyilst"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg"/>
    <item href="Styles/Stylesheet.css" id="StyleSheet" media-type="text/css"/>
    <item href="Text/Section00001.html" id="Section00001" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section00001"/>
  </spine>
  <guide/>
</package>