nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 22 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 36 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 41 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 45 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 35
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 35 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 39 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 39
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 38 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 38
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 40
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 40 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 29
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 24 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 28 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 29 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 28
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 31
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 26 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 27 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 31 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 32 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 47 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 23
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 23 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 34 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: signal 17 (SIGCHLD) received from 37
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: worker process 37 exited with code 0
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: exit
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2025/10/01 09:10:28 [warn] 1#1: conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | 2025/10/01 09:10:28 [warn] 1#1: conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: using the "epoll" event method
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: nginx/1.27.5
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker processes
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 21
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 22
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 23
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 24
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 25
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 26
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 27
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 28
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 29
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 30
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 31
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 32
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 33
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 34
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 35
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 36
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 37
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 38
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 39
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 40
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 41
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 42
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 43
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 44
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 45
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 46
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 47
nginx-1  | 2025/10/01 09:10:28 [notice] 1#1: start worker process 48
nginx-1  | 2025/10/01 09:10:39 [error] 22#22: *2 open() "/var/www/html/admin/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /admin/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 2025/10/01 09:10:39 [error] 23#23: *3 open() "/var/www/html/web/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /web/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:10:49 +0000] "GET /admin/banner_upload_test.php HTTP/1.1" 404 27 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3" "-"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:11:53 +0000] "GET /admin/admin_users.php HTTP/1.1" 200 1392 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "-"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:12:03 +0000] "POST /admin/admin_users.php HTTP/1.1" 302 5 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "-"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:12:03 +0000] "GET /admin/login.php HTTP/1.1" 302 5 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "-"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:12:03 +0000] "GET /admin/series.php HTTP/1.1" 200 4995 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" "-"
nginx-1  | 2025/10/01 09:13:00 [error] 28#28: *13 open() "/var/www/html/admin/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /admin/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 2025/10/01 09:13:00 [error] 29#29: *14 open() "/var/www/html/web/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /web/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:13:00 +0000] "GET /admin/banner_upload_test.php HTTP/1.1" 404 27 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3" "-"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:13:00 +0000] "GET /admin/admin_users.php HTTP/1.1" 302 5 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3" "-"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:13:00 +0000] "GET /admin/login.php HTTP/1.1" 200 1179 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3" "-"
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 21#21: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 22#22: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 24#24: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 22#22: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 23#23: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 21#21: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 24#24: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 28#28: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 23#23: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 26#26: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 28#28: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 33#33: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 26#26: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 33#33: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 27#27: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 29#29: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 30#30: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 37#37: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 27#27: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 29#29: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 34#34: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 25#25: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 37#37: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 30#30: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 43#43: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 21#21: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 36#36: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 22#22: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 35#35: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 34#34: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 24#24: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 25#25: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 32#32: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 42#42: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 43#43: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 38#38: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 36#36: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 35#35: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 39#39: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 31#31: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 32#32: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 42#42: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 40#40: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 38#38: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 28#28: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 39#39: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 31#31: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 40#40: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 41#41: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 33#33: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 41#41: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 26#26: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 23#23: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 44#44: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 45#45: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 27#27: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 44#44: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 45#45: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 34#34: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 43#43: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 32#32: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 29#29: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 30#30: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 37#37: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 25#25: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 36#36: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 42#42: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 35#35: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 38#38: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 31#31: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 40#40: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 46#46: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 39#39: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 46#46: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 41#41: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 47#47: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 47#47: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 44#44: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 45#45: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 46#46: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 47#47: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 48#48: gracefully shutting down
nginx-1  | 2025/10/01 09:16:24 [notice] 48#48: exiting
nginx-1  | 2025/10/01 09:16:24 [notice] 48#48: exit
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 21
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 21 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 37
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 24 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 27 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 31 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 32 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 37 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 39 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 43 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 47 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 34 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 43
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 22
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 22 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 23 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 41
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 41 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 42
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 33 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 42 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 33
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 25
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 25 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 28 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 44 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 38
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 38 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 46
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 35 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 45 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 46 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 48 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 40
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 26 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 29 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 40 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 36
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 36 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 29 (SIGIO) received
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: signal 17 (SIGCHLD) received from 30
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: worker process 30 exited with code 0
nginx-1  | 2025/10/01 09:16:24 [notice] 1#1: exit
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2025/10/01 09:16:25 [warn] 1#1: conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | 2025/10/01 09:16:25 [warn] 1#1: conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | 2025/10/01 09:16:32 [error] 22#22: *2 open() "/var/www/html/admin/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /admin/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 2025/10/01 09:16:32 [error] 23#23: *3 open() "/var/www/html/web/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /web/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:16:32 +0000] "GET /admin/banner_upload_test.php HTTP/1.1" 404 27 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:16:49 +0000] "GET /admin/admin_users.php HTTP/1.1" 200 184 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:16:58 +0000] "GET /admin/admin_users.php HTTP/1.1" 200 184 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 2025/10/01 09:18:20 [error] 28#28: *11 open() "/var/www/html/admin/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /admin/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 2025/10/01 09:18:20 [error] 29#29: *12 open() "/var/www/html/web/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /web/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:18:20 +0000] "GET /admin/banner_upload_test.php HTTP/1.1" 404 27 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:18:20 +0000] "GET /admin/admin_users.php HTTP/1.1" 200 184 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3"
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 2025/10/01 09:21:37 [warn] 1#1: conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | 2025/10/01 09:21:37 [warn] 1#1: conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | nginx: [warn] conflicting server name "_" on 0.0.0.0:80, ignored
nginx-1  | 2025/10/01 09:21:59 [error] 22#22: *2 open() "/var/www/html/admin/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /admin/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 2025/10/01 09:21:59 [error] 23#23: *3 open() "/var/www/html/web/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /web/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:21:59 +0000] "GET /admin/banner_upload_test.php HTTP/1.1" 302 5 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:21:59 +0000] "GET /admin/login.php HTTP/1.1" 200 1179 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:21:59 +0000] "GET /admin/admin_users.php HTTP/1.1" 302 5 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:21:59 +0000] "GET /admin/login.php HTTP/1.1" 200 1179 "-" "Mozilla/5.0 (Windows NT 10.0; Microsoft Windows 10.0.26100; ko-KR) PowerShell/7.5.3"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:22:47 +0000] "GET /admin/banner_upload_test.php HTTP/1.1" 200 250 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 2025/10/01 09:22:54 [warn] 27#27: *10 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000001, client: 172.18.0.1, server: localhost, request: "POST /admin/banner_upload_test.php HTTP/1.1", host: "localhost:8081", referrer: "http://localhost:8081/admin/banner_upload_test.php"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:22:54 +0000] "POST /admin/banner_upload_test.php HTTP/1.1" 302 5 "http://localhost:8081/admin/banner_upload_test.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:22:54 +0000] "GET /admin/login.php HTTP/1.1" 302 5 "http://localhost:8081/admin/banner_upload_test.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:22:54 +0000] "GET /admin/series.php HTTP/1.1" 200 4995 "http://localhost:8081/admin/banner_upload_test.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:23:01 +0000] "GET /admin/banner_upload_test.php HTTP/1.1" 200 250 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:23:11 +0000] "GET /admin/admin_users.php HTTP/1.1" 200 1392 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:23:21 +0000] "POST /admin/admin_users.php HTTP/1.1" 302 5 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:23:21 +0000] "GET /admin/login.php HTTP/1.1" 302 5 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:23:21 +0000] "GET /admin/series.php HTTP/1.1" 200 4995 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 2025/10/01 09:24:57 [warn] 29#29: *21 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000002, client: 172.18.0.1, server: localhost, request: "POST /admin/banner_upload_test.php HTTP/1.1", host: "localhost:8081", referrer: "http://localhost:8081/admin/banner_upload_test.php"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:24:57 +0000] "POST /admin/banner_upload_test.php HTTP/1.1" 302 5 "http://localhost:8081/admin/banner_upload_test.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:24:57 +0000] "GET /admin/login.php HTTP/1.1" 302 5 "http://localhost:8081/admin/banner_upload_test.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:24:57 +0000] "GET /admin/series.php HTTP/1.1" 200 4995 "http://localhost:8081/admin/banner_upload_test.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:25:03 +0000] "GET /admin/admin_users.php HTTP/1.1" 200 1392 "http://localhost:8081/admin/series.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:25:13 +0000] "POST /admin/admin_users.php HTTP/1.1" 302 5 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:25:13 +0000] "GET /admin/login.php HTTP/1.1" 302 5 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:25:13 +0000] "GET /admin/series.php HTTP/1.1" 200 4995 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 2025/10/01 09:28:30 [error] 30#30: *31 open() "/var/www/html/admin/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /admin/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 2025/10/01 09:28:30 [error] 32#32: *32 open() "/var/www/html/web/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /web/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:29:07 +0000] "GET /admin/admin_users.php HTTP/1.1" 200 1392 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:29:14 +0000] "POST /admin/admin_users.php HTTP/1.1" 200 1785 "http://localhost:8081/admin/admin_users.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:29:26 +0000] "GET /admin/banners.php HTTP/1.1" 200 3562 "http://localhost:8081/admin/series.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:29:54 +0000] "GET /admin/banners.php HTTP/1.1" 200 3562 "http://localhost:8081/admin/series.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:29:58 +0000] "GET /admin/banner_edit.php?id=2 HTTP/1.1" 200 1967 "http://localhost:8081/admin/banners.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 2025/10/01 09:31:58 [error] 34#34: *40 open() "/var/www/html/admin/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /admin/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 2025/10/01 09:32:07 [error] 34#34: *40 open() "/var/www/html/web/uploads/banners/_probe.png" failed (2: No such file or directory), client: 172.18.0.1, server: localhost, request: "GET /web/uploads/banners/_probe.png HTTP/1.1", host: "localhost:8081"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:32:26 +0000] "GET /admin/banner_upload_test.php HTTP/1.1" 200 250 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
nginx-1  | 2025/10/01 09:32:31 [warn] 34#34: *40 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000003, client: 172.18.0.1, server: localhost, request: "POST /admin/banner_upload_test.php HTTP/1.1", host: "localhost:8081", referrer: "http://localhost:8081/admin/banner_upload_test.php"
nginx-1  | 172.18.0.1 - - [01/Oct/2025:09:32:31 +0000] "POST /admin/banner_upload_test.php HTTP/1.1" 200 472 "http://localhost:8081/admin/banner_upload_test.php" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
