<?php
declare(strict_types=1);

// /var/www/html/web 기준으로 한 단계 위 => /var/www/html
if (!defined('ABS_PATH'))   define('ABS_PATH', dirname(__DIR__));

// 편의 경로 상수
if (!defined('WEB_PATH'))   define('WEB_PATH', ABS_PATH . '/web');
if (!defined('INC_PATH'))   define('INC_PATH', WEB_PATH . '/inc');
if (!defined('FUNC_PATH'))  define('FUNC_PATH', WEB_PATH . '/functions');
if (!defined('MOBILE_PATH'))define('MOBILE_PATH', WEB_PATH . '/mobile');
if (!defined('ADMIN_PATH')) define('ADMIN_PATH', WEB_PATH . '/admin');

// (필요시 URL 상수도 여기서 세팅)
// if (!defined('BASE_URL'))   define('BASE_URL', 'http://localhost:8081');
// if (!defined('MOBILE_URL')) define('MOBILE_URL', BASE_URL . '/mobile');
// if (!defined('INC_URL'))    define('INC_URL', BASE_URL . '/inc');
