display_errors=1
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors=On
date.timezone=Asia/Seoul
upload_max_filesize=32M
post_max_size=32M
memory_limit=512M
max_execution_time=120
ini_set('display_errors','1');
error_reporting(E_ALL & ~E_DEPRECATED & ~E_STRICT);
